# guarana

./: .gitignore  README.md  dependency-reduced-pom.xml  guarana.yaml  pom.xml  template.yml
.circleci/: config.yml  deploy.sh  mvn-install.sh  test.sh
.github/workflows/: codeql-analysis.yml  deploy.sh  main.yaml  pr.yaml
src/main/java/com/uvasoftware/guarana/: Extensions.java  Handler.java  PersistenceCapable.java  S3BucketPublisher.java
src/test/java/com/uvasoftware/guarana/: ExtensionsTest.java  HandlerTest.java
